<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".favourites"
    tools:showIn="@layout/activity_favourites">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="199dp"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="593dp"
        android:text="Enter Your Name"
        android:textColor="#1A0909"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eT_name"
        android:layout_width="233dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txt_surname"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:text="Enter Your Surname"
        android:textColor="#FA000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/eT_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp" />

    <EditText
        android:id="@+id/eT_surname"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_surname"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/txt_occupation"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/txt_surname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="Enter Your  Occupation"
        android:textColor="#0C0101"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/eT_surname"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="102dp" />

    <EditText
        android:id="@+id/eT_occupation"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_occupation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp" />

    <TextView
        android:id="@+id/txt_savedData"
        android:layout_width="332dp"
        android:layout_height="234dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="36dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent" />
    
</RelativeLayout>